# # .env
# BITCOIN_API_KEY="G___otUJyrpKwTVqR2Bpy5OymuvbTytd"
# BITCOIN_API_URL=f"https://api.blockchair.com/ethereum/dashboards/block/0?key={api_key}"
# CSV_FILE_PATH=data/bitcoin_data.csv
# OUTPUT_PLOT_PATH=data/bitcoin_plot.png

