# # .env
# BITCOIN_API_KEY="G___otUJyrpKwTVqR2Bpy5OymuvbTytd"
# BITCOIN_API_URL=f"https://api.blockchair.com/ethereum/dashboards/block/0?key={api_key}"
# CSV_FILE_PATH=data/bitcoin_data.csv
# OUTPUT_PLOT_PATH=data/bitcoin_plot.png

host = "db.fsmnqzkdkecuinjukcqo.supabase.co"
port = 5432
database_name= "postgres"
user = "postgres"
password = "RiskGuard AI"

DB_URL = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzbW5xemtka2VjdWluanVrY3FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0MzYwODMsImV4cCI6MjA1NTAxMjA4M30.0LPsdyWaw6idiprssg8ocVKSy9zR5BTvIgBXphcmXFc"